VITE_SUPABASE_PROJECT_ID="cfxmrckrzfocmdtnstwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmeG1yY2tyemZvY21kdG5zdHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzQ0NjUsImV4cCI6MjA4NDM1MDQ2NX0.leiLW46GoL1cH6EoazfMzH844XqoRzziKp3GMlv9ELE"
VITE_SUPABASE_URL="https://cfxmrckrzfocmdtnstwx.supabase.co"
