<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kore Tires | Edmonton's Tire Shop – Quality Tires at Competitive Prices</title>
    <meta name="description" content="Shop quality all-season, winter, and summer tires in Edmonton. Free local delivery. Pay on delivery. Professional installation available. Wholesale pricing for dealers." />
    <meta name="author" content="Kore Tires" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://koretires.lovable.app" />

    <!-- Open Graph -->
    <meta property="og:title" content="Kore Tires | Edmonton's Trusted Tire Shop" />
    <meta property="og:description" content="Quality all-season and winter tires at competitive prices. Free Edmonton delivery. Pay on delivery. Professional installation available." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://koretires.lovable.app" />
    <meta property="og:image" content="https://koretires.lovable.app/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Kore Tires" />
    <meta property="og:locale" content="en_CA" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kore Tires | Edmonton's Trusted Tire Shop" />
    <meta name="twitter:description" content="Quality all-season and winter tires at competitive prices. Free Edmonton delivery." />
    <meta name="twitter:image" content="https://koretires.lovable.app/og-image.jpg" />

    <!-- Geo tags for local SEO -->
    <meta name="geo.region" content="CA-AB" />
    <meta name="geo.placename" content="Edmonton" />
    <script type="module" crossorigin src="/assets/index-CTqyjFWi.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C03512q6.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
